<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/htmx.org@1.9.3"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/cube-css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px 0;
        }

        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Quanta Starfleet Dashboard</h1>
    <table>
        <tr>
            <th>Alias</th>
            <th>Alive</th>
            <th>Capacity</th>
            <th>Queued</th>
            <th>Released</th>
            <th>Running</th>
            <th>Requests</th>
            <th>Finished</th>
            <th>Successes</th>
            <th>Fails</th>
            <th>Avg Request Time</th>
            <th>Revive</tr>
        <tbody hx-get="/dashboard-stats" hx-trigger="load, every 1s"></tbody>
        <div tbody hx-get="/dashboard-request-counter" hx-trigger="load, every 1s"></div>
    </table>
</body>

</html>